<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rabs Music!</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/0x1900-000000-80-0-0.jpg?v=1749235269473">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/wp14010223%20(1).jpg?v=1748797162559");
      }
      ul {
        background-color: #d8916e;
      }

      li a {
        color: #f3f3f1;
      }

      .active {
        background-color: #d0cdbf;
        color: black;
      }
      .maindiv {
        background: #E7CEB8;
        color: #987E6D;
        overflow:auto;
/*         margin-left: 5%; */
      }
      .navbox {
/*         margin-left: 29%; */
      }

    </style>
  </head>
  <body>
<!--     <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> -->
    <div class="all">
      <ul class="navbox">
        <li><a href="index.html">☆home☆</a></li>
        <li><a href="music.html" class="active">☆music☆</a></li>
        <li><a href="videogames.html">☆videogames☆</a></li>
        <li><a href="photography.html">☆photography☆</a></li>
        <li><a href="videography.html">☆videography☆</a></li>
      </ul>
      <div class="maindiv">
        <span
          ><h1 style="font-size: 25px; font-family: qicka">
            This is a NEW 10 song playlist mashed up of all my favorite genre's
            and songs. It's now revamped with new songs and tastes!
          </h1></span
        >
        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/6jadpCrl6Zdv01LXaAugBv?utm_source=generator&theme=0"
          width="100%"
          height="152px"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </body>
</html>
