<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rabs Videos!</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/Scott_p_by_radiomaru.webp?v=1749234299776"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/sd%3B%2Cad%20(1).jpg?v=1748867314210");
      }
      ul {
        background-color: #740809;
      }

      li a {
        color: #100f0f;
      }

      .active {
        background-color: #726969;
        color: white;
      }
      .maindiv {
        background: #0A0001;
        color: #F5F5F5;
        font-family: qicka;
        overflow: auto;
        width: 450px;
        /*         margin-left: 115px; */
      }
      .navbox {
        float: left;
        /*         margin-left: 365px; */
      }
      iframe {
        width: 275px;
        length: 375px;
        height: 150px;
      }
      video {
        width: 275px;
        length: 375px;
        height: 150px;
        object-fit: fill
      }
      .desc {
        background: #949393;
        color: #DCDCDB;
        border-style: inset;
        border-width: thick;
        border-color: #F5F5F5;
        margin-left: -30px;
        width: 215.5px;
        height: 150px;
        float: left;
      }
      .viddiv {
        border-style: inset;
        border-width: thick;
        border-color: black;
        margin-left: 195px;
        width: 275px;
        length: 375px;
        height: 150px;
      }
      .container {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!--     <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> -->
    <div class="all">
      <ul class="navbox">
        <li><a href="index.html">☆home☆</a></li>
        <li><a href="music.html">☆music☆</a></li>
        <li><a href="videogames.html">☆videogames☆</a></li>
        <li><a href="photography.html">☆photography☆</a></li>
        <li><a href="videography.html" class="active">☆videography☆</a></li>
      </ul>
      <div class="maindiv">
        <span
          ><h1 style="font-size: 25px">
            For around a year now, I've been creating numerous short films and
            edits. Here's a collection of them, please take a look!
          </h1></span
        >
        <div class="container">
          <div class="desc">
            <h1 style="font-size: 22.5px">"John Gets Fired"</h1>
            <p style="font-size: 12.5px">
              The first video in the "The Library" mini series! See John bumble
              around aimlessely as his co-workers plot on his incoming downfall.
            </p>
          </div>
          <div class="viddiv">
            <iframe
              src="https://www.youtube.com/embed/edcNVZbyF0Q?si=UCnFJHXMHttXOQjC"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="container">
          <div class="desc">
            <h1 style="font-size: 19.5px">"John Gets Fired 0.5"</h1>
            <p style="font-size: 12.5px">
              The second video in the "The Library" mini series! Watch as more of John's wild antics cause the persistent ire of his fellow library staff.
            </p>
          </div>
          <div class="viddiv">
            <iframe
              src="https://www.youtube.com/embed/m6zQ-Uz60v8?si=ynOxFAr8DB8zl3YD"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="container">
          <div class="desc">
            <h1 style="font-size: 22.5px">"The Library!"</h1>
            <p style="font-size: 11.1px">
              The third and final video in the "The Library" mini series! Witness the interview of Vic, a prospective new librarian. As Vic is asked more and more questions, she starts to wonder what kind of job she signed up for.
            </p>
          </div>
          <div class="viddiv">
            <iframe
              src="https://www.youtube.com/embed/7H7Z2nPHoak?si=oEs6LzNrlIYAH6UU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="container">
          <div class="desc">
            <h1 style="font-size: 22.5px">"Demon High: Laguardia Edition"</h1>
            <p style="font-size: 10.5px">
A short edit of Lagoween 2025! <br> Get ready to see demons and heroes from every walk of life collide in a mashup of laguardia spirit!
            </p>
          </div>
          <div class="viddiv">
            <video controls>
              <source
                src="https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/Laguardia%20Demon%20High.mp4?v=1749232248932"
                type="video/mp4"
              />
              <source
                src="https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/Laguardia%20Demon%20High.ogg?v=1749232424545"
                type="video/ogg"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="container">
          <div class="desc">
            <h1 style="font-size: 22.5px">"Face the Wall"</h1>
            <p style="font-size: 12.5px">
A short music video for my friend Leila!<br> Be sure to check out their stuff at their <a href="https://soundcloud.com/leila-cure-640414297">soundcloud</a> and their <a href="https://www.instagram.com/dolllmeat/"> insta</a>!

            </p>
          </div>
          <div class="viddiv">
            <video controls>
              <source
                src="https://cdn.glitch.me/bc281a19-7937-4621-a747-fb021bca870c/face_the_wall_rough.mp4?v=1749232233285"
                type="video/mp4"
              />
              <source
                src="https://cdn.glitch.global/bc281a19-7937-4621-a747-fb021bca870c/face_the_wall_rough.ogg?v=1749232418568"
                type="video/ogg"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
